PORT=3000
JWT_SECRET=meusegredodetoken

# Database (DB_HOST must be 'app_mysql' if you're going to deploy using docker).
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DATABASE_NAME=
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}